//1
//Напишите программу,
//которая принимает на вход пятизначное число
//и проверяет, является ли он палиндромом.

Console.WriteLine("Введите 5-значное число:");
int n = int.Parse(Console.ReadLine());

if((n / 10000 == n % 10) && ((n / 1000) % 10 == (n / 10) % 10))
    Console.WriteLine($"{n} - палиндром");
else
    Console.WriteLine($"{n} - не палиндром");